# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 457bf37a-9250-420a-a66a-4438e15526f0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29216613-11e2096b-a6df-4da1-9ea8-7016e18c6f12","path":"HelloWorldRohitPanickerService.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = schema_test
files[] = {"path":"test.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = test.yaml
