# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = a1b9534d-3c15-47f8-b576-4ed45953b727

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29216613-98c2da56-7641-4006-ab06-ce4e8104ac00","path":"HelloWorldRohitPanickerService.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = schemas
files[] = {"path":"testapi Copy.yaml","metaData":{}}
files[] = {"path":"testapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = testapi.yaml
