# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 5fa28f50-75fb-4c98-a281-3940bbd3a400

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29216613-98b4d096-70e5-4e16-85e0-c91d6388380a","path":"DPG.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4/rohitdpgshowandtell.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4/rohitdpgshowandtell.json
