# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = de871d7a-1b02-48de-bdc7-73751ce59996

[config.relations]

[config.relations.collections]
rootDirectory = DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4
files[] = {"id":"37384650-a20a0a0d-b883-461d-86c7-cd2d69895a0d","path":"TestCollection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4/rohitdpgshowandtell.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4/rohitdpgshowandtell.json
