# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 4827407f-4cc9-4572-9a98-8d2783efd469

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29216613-0aba379a-10b9-493d-9b62-416c933018ab","path":"DPG.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4/rohitdpgshowandtell.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4/rohitdpgshowandtell.json
