# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = a9898768-34e1-48f3-98c4-df523ee52ff2

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29216613-d34c00a3-63d7-4366-af75-b572ea2340ea","path":"HelloWorldRohitPanickerService.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = schema_Folders
files[] = {"path":"test.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = test.yaml
