# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1130c507-8263-4539-94ec-6322ee1d98ba

[config.relations]

[config.relations.collections]
rootDirectory = DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4
files[] = {"id":"29216613-384f2b47-9673-41a9-bf3c-4393097b1073","path":"DPG.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4/rohitdpgshowandtell.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4/rohitdpgshowandtell.json
