# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 5416b053-5b35-41d0-b2e1-755af4b6fd57

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29216613-119c56fd-c7cf-4496-8b64-89256e2d2005","path":"HelloWorldRohitPanickerService.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = schemas
files[] = {"path":"testapi Copy.yaml","metaData":{}}
files[] = {"path":"testapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = testapi.yaml
