# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = fd2e6bec-2a74-4667-9114-de371338b960

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29216613-25b9e8e5-29a4-469d-a0d9-23ec2ec76af8","path":"HelloWorldRohitPanickerService.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = testSchemas
files[] = {"path":"testSpec.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = testSpec.yaml
