# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b12d46fd-be3d-4fa1-8d36-74a98654398d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29216613-50b37b32-4bf1-41f0-a530-c78a2ea13b43","path":"HelloWorldRohitPanickerService.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = testSchemas
files[] = {"path":"testSpec.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = testSpec.yaml
