# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e6ae1a6c-c84d-4a51-89f2-b8429d8fd392

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29216613-57e59b23-f9a6-48d2-aa09-b0eae154b0c2","path":"DPG_Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4/rohitdpgshowandtell.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = DPG_Show_And_Tell/Test/Rohit_dpg_show_and_tell/Rollouts/107729/v4/rohitdpgshowandtell.json
